# sparks-ajc

./: Florian.txt  JROBIN.txt  Kodo.txt  README.md  Romain.txt  Xalbat.txt  anthony.txt  jeremy.txt  pom.xml  test_tom.txt
hopital-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
hopital-angular/e2e/src/: app.e2e-spec.ts
hopital-angular/src/app/: app-config.service.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  medecin.service.ts  medecin.ts  patient.service.ts  patient.ts  prix-category.pipe.ts  visite.service.ts  visite.ts
hopital-angular/src/app/home/: home.component.html  home.component.ts
hopital-angular/src/app/patient/: patient.component.html  patient.component.ts
hopital-angular/src/app/sopra-bold/: sopra-bold.component.spec.ts  sopra-bold.component.ts
hopital-angular/src/app/sopra-bold-element/: sopra-bold-element.component.html  sopra-bold-element.component.spec.ts  sopra-bold-element.component.ts
hopital-angular/src/app/visite/: visite.component.html  visite.component.ts
hopital-angular/src/app/visite-crud-row/: visite-crud-row.component.html  visite-crud-row.component.spec.ts  visite-crud-row.component.ts
hopital-back/: pom.xml
hopital-back/src/main/java/app/: HopitalContext.java  TestHibernate.java  TestSpring.java
hopital-back/src/main/java/config/: AppConfig.java  JpaConfig.java
hopital-back/src/main/java/dao/: DAO.java  IDAOCompte.java  IDAOPatient.java  IDAOVisite.java
hopital-back/src/main/java/dao/jpa/: DAOCompteJpa.java  DAOPatientJpa.java  DAOVisiteJpa.java  DaoJpa.java
hopital-back/src/main/java/model/: Adresse.java  Compte.java  Medecin.java  Patient.java  Secretaire.java  Visite.java
hopital-back/src/main/java/projection/: Views.java
hopital-back/src/test/java/dao/: DAOVisiteTest.java
hopital-boot/: pom.xml
hopital-boot/src/main/java/fr/formation/: HopitalBootApplication.java
hopital-boot/src/main/java/fr/formation/api/: MedecinApiController.java  PatientApiController.java  VisiteApiController.java
hopital-boot/src/main/java/fr/formation/config/: SecurityConfig.java  SecurityDevConfig.java
hopital-boot/src/main/java/fr/formation/controller/: HomeController.java  PatientController.java  VisiteAjaxController.java  VisiteController.java
hopital-boot/src/main/java/fr/formation/dao/: IDAOCompte.java  IDAOMedecin.java  IDAOPatient.java  IDAOSecretaire.java  IDAOVisite.java
hopital-boot/src/main/java/fr/formation/exception/: PatientValidationException.java  VisiteValidationException.java
hopital-boot/src/main/java/fr/formation/model/: Adresse.java  Compte.java  Medecin.java  Patient.java  Secretaire.java  Visite.java
hopital-boot/src/main/java/fr/formation/projection/: CompteProjection.java  MedecinProjection.java  PatientProjection.java  Views.java  VisiteProjection.java
hopital-boot/src/main/java/fr/formation/security/: AuthService.java  UserPrincipal.java
hopital-boot/src/main/resources/: application.properties
hopital-boot/src/main/resources/templates/: connect.html  layout.html  visite-part.html  visites.html
hopital-boot/src/test/java/fr/formation/: HopitalBootApplicationTests.java
hopital-front/: pom.xml
hopital-front/src/main/java/api/: PatientApiController.java  VisiteApiController.java
hopital-front/src/main/java/config/: SecurityConfig.java  WebConfig.java
hopital-front/src/main/java/controller/: HomeController.java  PatientController.java  VisiteAjaxController.java  VisiteController.java
hopital-front/src/main/java/exception/: PatientValidationException.java  VisiteValidationException.java
hopital-front/src/main/java/security/: AuthService.java  UserPrincipal.java
hopital-front/src/main/java/servlet/: SpringServlet.java  connect.java  patient.java
hopital-front/src/main/webapp/: style.css
hopital-front/src/main/webapp/WEB-INF/: connect.jsp  medecin.jsp  page1.jsp  secretaire.jsp  taglib.jsp  web.xml
hopital-front/src/main/webapp/WEB-INF/templates/: connect.html  form-patient.html  layout.html  patients.html  visite-part.html  visites.html
src/main/java/fr/formation/: Application.java
time-bomb/timebomb-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
time-bomb/timebomb-angular/e2e/src/: app.e2e-spec.ts
time-bomb/timebomb-angular/src/: index.html
time-bomb/timebomb-angular/src/app/: app-config.service.ts  app.module.ts  card.ts  match-state.pipe.ts  match.service.ts  match.ts  sse-stream.service.ts  user.service.ts  user.ts
time-bomb/timebomb-angular/src/app/card/: card.component.css  card.component.html  card.component.ts
time-bomb/timebomb-angular/src/app/form-control/: form-control.component.html  form-control.component.ts
time-bomb/timebomb-angular/src/app/page-home/: page-home.component.css  page-home.component.html  page-home.component.ts
time-bomb/timebomb-angular/src/app/page-match-detailed/: page-match-detailed.component.css  page-match-detailed.component.html  page-match-detailed.component.ts
time-bomb/timebomb-angular/src/app/page-match-list/: page-match-list.component.css  page-match-list.component.html  page-match-list.component.ts
time-bomb/timebomb-boot/: pom.xml
time-bomb/timebomb-boot/src/main/java/fr/timebomb/: TimeBombApplication.java
time-bomb/timebomb-boot/src/main/java/fr/timebomb/api/: MatchApiController.java  UserApiController.java
time-bomb/timebomb-boot/src/main/java/fr/timebomb/dao/: ICardDao.java  IMatchDao.java  IUserDao.java
time-bomb/timebomb-boot/src/main/java/fr/timebomb/emitter/: MatchEmitter.java  MatchEmitterService.java
time-bomb/timebomb-boot/src/main/java/fr/timebomb/enumerator/: CardType.java  MatchState.java  Role.java
time-bomb/timebomb-boot/src/main/java/fr/timebomb/exception/: CardNotFoundException.java  MatchCreatedException.java  MatchMovementException.java  MatchNotFoundException.java  MatchNotYourTurnException.java  NotOwnerException.java  UserCreatedException.java  UserNotFoundException.java
time-bomb/timebomb-boot/src/main/resources/: application.properties
(+12 files in other folders)
